{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,            // nécessaire en mode références
    "noEmit": false,             // on émet bien du .d.ts
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true
  },
  "include": ["src"]
}
